# shopping_ego

./: .gitignore  README.md  pom.xml
ego-common/src/main/java/com/ego/common/pojo/: User.java  UserInformation.java  UserInformationExample.java
ego-common/src/main/java/com/ego/common/result/: ImageResult.java  SrcResult.java
ego-common/src/main/java/com/ego/common/util/: Md5Util.java
ego-generator/src/main/java/com/ego/generator/: EgoCommentGenerator.java
ego-generator/src/main/resources/: mybatis-generator.xml
ego-manager/: pom.xml
ego-manager/src/main/java/com/ego/manager/: ManagerApplication.java
ego-manager/src/main/java/com/ego/manager/controller/: PageController.java  (+1 more)
ego-order/: pom.xml
ego-order/src/main/java/com/ego/order/: OrderApplication.java
ego-order/src/main/resources/config/: application-dev.yml
ego-order/src/main/resources/mapper/: GoodsCarMapper.xml  GoodsOfOrderFormMapper.xml
ego-order/src/main/resources/views/form/: list.ftl
ego-order/src/main/resources/views/order/: preOrder.ftl
ego-portal/: pom.xml
ego-portal/src/main/java/com/ego/portal/: ManagerApplication.java  PortalApplication.java
ego-portal/src/main/resources/config/: application-dev.yml
ego-portal/src/main/resources/mapper/: ShopContextMapper.xml  ShopInformationMapper.xml  SpecifickindsMapper.xml
ego-portal/src/main/resources/static/css/: mall_page_other.css
ego-portal/src/main/resources/static/css/home_page/: header_and_nav.css
ego-portal/src/main/resources/static/css/mall_page/: mall_page_other.css
ego-portal/src/main/resources/static/css/personal/: my_publish_product.css
ego-portal/src/main/resources/static/js/home/: header_model_js.js
ego-portal/src/main/resources/static/js/login/: init_login.js
ego-portal/src/main/resources/views/: RIndex.ftl  common.ftl  index.ftl  login.ftl  require_mall.ftl
ego-rpc/: pom.xml
ego-rpc/src/Test/java/com/ego/rpc/: SearchServiceTest.java
ego-rpc/src/Test/java/com/shsxt/: CartText.java
ego-rpc/src/main/java/com/ego/rpc/: RpcApplication.java
ego-rpc/src/main/resources/config/: application-dev.yml
ego-rpc/src/main/resources/mapper/: ShopInformationMapper.xml  SpecificKindsMapper.xml
ego-search/: .gitignore  pom.xml
ego-search/src/main/java/com/ego/search/: SearchApplication.java
ego-search/src/main/java/com/ego/search/config/: MvcConfig.java  RedisConfig.java
ego-search/src/main/java/com/ego/search/controller/: KillController.java  OrderController.java  PageController.java  SearchController.java
ego-search/src/main/java/com/ego/search/interceptor/: SearchCommonInterceptor.java  SearchNoLoginInterceptor.java
ego-search/src/main/java/com/ego/search/mapper/: OrderFormMapper.java
ego-search/src/main/java/com/ego/search/pojo/: OrderForm.java  OrderFormExample.java
ego-search/src/main/java/com/ego/search/service/: OrderFormService.java
ego-search/src/main/java/com/ego/search/service/impl/: OrderFormServiceImpl.java
ego-search/src/main/resources/config/: application-dev.yml
ego-search/src/main/resources/static/css/mall_page/: mall_page_other.css
ego-search/src/main/resources/static/js/: jquery-1.3.2.min.js
ego-search/src/main/resources/static/js/home/: header_model_js.js
ego-search/src/main/resources/static/js/shopping_cart/: shopping_cart.js
ego-search/src/main/resources/views/: head.ftl  mall_page.ftl  welcome.ftl
ego-search/src/main/resources/views/page/: mall_page.ftl
ego-search/src/test/com/ego/search/: SearchTest.java
ego-search/src/test/java/com/ego/search/: SearchTest.java
ego-sso/: pom.xml
ego-sso/src/main/java/com/ego/sso/: SSOApplication.java
ego-sso/src/main/resources/config/: application.yml
(+110 files in other folders)
